--cpu Cortex-M3
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rtc.o"
".\stm32f10x_flash.o"
".\stm32f10x_i2c.o"
".\startup_stm32f10x_md.o"
".\main.o"
".\stm32f10x_it.o"
".\delay.o"
".\sys.o"
".\flash.o"
".\usart.o"
".\rtc.o"
".\i2c.o"
".\led.o"
".\key.o"
".\buzzer.o"
".\touch_key.o"
".\tm1640.o"
".\encoder.o"
".\lm75a.o"
".\oled0561.o"
".\ds18b20.o"
--strict --scatter ".\dqstm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\dqstm32.map" -o .\dqstm32.axf